# YourExpo-System

./: Program.cs  YourExpo.csproj  YourExpo.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  SupplierController.cs  TargetCountriesController.cs
Helper/: StripeSettings.cs
Migrations/: 20241215174742_initialCreate.Designer.cs  20241215174742_initialCreate.cs  20241215201146_changeinsupplier.Designer.cs  20241215201146_changeinsupplier.cs  20241215203522_adds.Designer.cs  20241215203522_adds.cs  20241215204006_seedingsuplier.Designer.cs  20241215204006_seedingsuplier.cs  20241216163632_roles.Designer.cs  20241216163632_roles.cs  20241216165453_fullname.Designer.cs  20241216165453_fullname.cs  20241216183957_removedoc.Designer.cs  20241216183957_removedoc.cs  20241216200723_targetcompany.Designer.cs  20241216200723_targetcompany.cs  20241221093202_shoppingcart.Designer.cs  20241221093202_shoppingcart.cs  20241221192952_orderCreate.Designer.cs  20241221192952_orderCreate.cs  20241221203009_orderCreates.Designer.cs  20241221203009_orderCreates.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductTargetCountry.cs  ShoppingCart.cs  Supplier.cs  TargetCountry.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  IShoppingCartService.cs  OrderService.cs  ShoppingCartService.cs
(+42 files in other folders)
